username = binodjoshi849
password = OxreVmpOb6AaBeTY

MONGODB_URL = mongodb+srv://binodjoshi849:OxreVmpOb6AaBeTY@nextjsblog.quv9ybz.mongodb.net/

AUTH_SECRET = osihdofalshx
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = 047bc7854c42a1ee4361
GITHUB_SECRET = 1339361777b1af71358240e547b668c0348851ea
